System.out.println("=== SISTEMA DE CALCULO CIENTIFICO ===");
    
    // Declaración de variables
    int numeroEntero = 42;
    float numeroFlotante = 3.14f;
    double numeroDoble = 2.718281828;
    char caracter = 'A';
    boolean esVerdadero = true;
    String cadenaTexto = "Resultado";

    int numero;
    float flotante;
    boolean bandera;
    char caracter2;
    String cadena;
    double numero2;

    System.out.println(numeroEntero);
    System.out.println(numeroFlotante);
    System.out.println(numeroDoble);
    System.out.println(caracter);
    System.out.println(esVerdadero);
    System.out.println(cadenaTexto);

System.out.println("-------CARACTERES POR DEFECTO----------");

    System.out.println(numero);
    System.out.println(flotante);
    System.out.println(bandera);
    System.out.println(caracter2);
    System.out.println(cadena);
    System.out.println(numero2);