public static void main() {
    System.out.println("=== SISTEMA DE CALCULO CIENTIFICO ===");
    // Declaración
    System.out.println("\n--- DECLARACION DE ARREGLOS ---");
    
    // Declaración con inicialización directa
    String[] productos = {"Laptop", "Mouse", "Teclado", "Monitor", "Impresora"};
    int[] precios = {15000, 250, 800, 3500, 2200};
    int[] cantidades = {10, 50, 30, 15, 8};
    boolean[] disponibles = {true, true, true, true, false};
    
    // Declaración con tamaño específico
    int[] codigosProducto = new int[5];
    String[] proveedores = new String[5];
    
    System.out.println("Arreglos declarados exitosamente:");
    System.out.println("- productos: arreglo de String con " + String.valueOf(productos.length) + " elementos");
    System.out.println("- precios: arreglo de int con " + String.valueOf(precios.length) + " elementos");
    System.out.println("- cantidades: arreglo de int con " + String.valueOf(cantidades.length) + " elementos");
    System.out.println("- disponibles: arreglo de boolean con " + String.valueOf(disponibles.length) + " elementos");
    System.out.println("- codigosProducto: arreglo vacío de " + String.valueOf(codigosProducto.length) + " elementos");
    System.out.println("- proveedores: arreglo vacío de " + String.valueOf(proveedores.length) + " elementos");
    
    // Modificación de un elemento
    System.out.println("\n--- MODIFICACION DE ELEMENTOS ---");
    
    // Modificar elementos en diferentes posiciones
    System.out.println("Estado inicial del Mouse:");
    System.out.println("- Precio: " + String.valueOf(precios[1]));
    System.out.println("- Cantidad: " + String.valueOf(cantidades[1]));
    System.out.println("- Disponible: " + String.valueOf(disponibles[1]));
    
    // Realizar modificaciones
    precios[1] = 280; // Aumentar precio del mouse
    cantidades[1] = 45; // Reducir cantidad
    disponibles[4] = true; // Activar disponibilidad de impresora
    
    System.out.println("\nDespués de modificaciones:");
    System.out.println("- Nuevo precio Mouse: " + String.valueOf(precios[1]));
    System.out.println("- Nueva cantidad Mouse: " + String.valueOf(cantidades[1]));
    System.out.println("- Impresora ahora disponible: " + String.valueOf(disponibles[4]));
    
    // Llenar arreglos vacíos
    codigosProducto[0] = 1001;
    codigosProducto[1] = 1002;
    codigosProducto[2] = 1003;
    codigosProducto[3] = 1004;
    codigosProducto[4] = 1005;
    
    proveedores[0] = "TechCorp";
    proveedores[1] = "DeviceMax";
    proveedores[2] = "KeyboardPro";
    proveedores[3] = "ScreenTech";
    proveedores[4] = "PrintSolutions";
    
    System.out.println("Códigos y proveedores asignados correctamente");
    
    // Acceso a elementos
    System.out.println("\n--- ACCESO A ELEMENTOS ---");
    
    System.out.println("Inventario completo:");
    for (int i = 0; i < productos.length; i++) {
        String estado = disponibles[i] ? "DISPONIBLE" : "AGOTADO";
        System.out.println("Posición " + String.valueOf(i) + ":");
        System.out.println("  Código: " + String.valueOf(codigosProducto[i]));
        System.out.println("  Producto: " + productos[i]);
        System.out.println("  Proveedor: " + proveedores[i]);
        System.out.println("  Precio: Q" + String.valueOf(precios[i]));
        System.out.println("  Cantidad: " + String.valueOf(cantidades[i]));
        System.out.println("  Estado: " + estado);
        System.out.println();
    }
    
    // Acceso a elementos específicos
    System.out.println("Acceso directo a elementos específicos:");
    System.out.println("Primer producto: " + productos[0]);
    System.out.println("Último producto: " + productos[productos.length - 1]);
    System.out.println("Producto del medio: " + productos[productos.length / 2]);
    
    
    System.out.println("\n=== FIN DEL SISTEMA ===");
}

