System.out.println("=== SISTEMA DE CALCULO CIENTIFICO ===");    
// Declaración de variables
int numeroEntero = 42;
float numeroFlotante = 3.14f;
double numeroDoble = 2.718281828;
char caracter = 'A';
boolean esVerdadero = true;
String cadenaTexto = "Resultado";

// Declaración y uso de constantes
final double PI = 3.14159265359;
final int CONSTANTE_MAXIMA = 100;
final String MENSAJE_SISTEMA = "Calculadora Científica v1.0";


System.out.println(MENSAJE_SISTEMA);

// Asignación de variables
numeroEntero = 100;
numeroFlotante = 5.67f;
caracter = 'Z';
esVerdadero = false;
cadenaTexto = "Nuevo resultado";

System.out.println(numeroEntero);
System.out.println(numeroFlotante);
System.out.println(numeroDoble);
System.out.println(caracter);
System.out.println(esVerdadero);
System.out.println(cadenaTexto);

System.out.println("=== SISTEMA DE GESTION DE INVENTARIO ===");

// Declaración
System.out.println("\n--- DECLARACION DE ARREGLOS ---");

// Declaración con inicialización directa
String[] productos = {"Laptop", "Mouse", "Teclado", "Monitor", "Impresora"};
int[] precios = {15000, 250, 800, 3500, 2200};
int[] cantidades = {10, 50, 30, 15, 8};
boolean[] disponibles = {true, true, true, true, false};

// Declaración con tamaño específico
int[] codigosProducto = new int[5];
String[] proveedores = new String[5];

System.out.println(productos[2]);
System.out.println(precios[3]);
System.out.println(disponibles[4]);

System.out.println("----MODIFICACION----");
productos[2] = "Teclado RGB";
System.out.println(productos[2]);

System.out.println("----MATRICES----");
// Sintaxis 1
float[][] mat = new float[3][3];
mat[1][2] = 5.5f;

// Sintaxis 2  
int[][] board = {{0,1,0}, {1,0,1}, {0,1,0}};
System.out.println(board[1][1]);  // Imprime: 0


System.out.println("-------- MATRICES OPERACIONES ---------");
float y = board[1][2];
System.out.println(y);

/*
int matriz2D[][] = new int[3][4];
int cubo3D[][][] = new int[2][3][4];
char tablaChars[][] = new char[10][10];
int hipercubo4D[][][][] = new int[2][2][2][2];

int matriz2D[][] ={
    {1,2,3},
    {4,5,6},
    {7,8,9}
};

int cubo3D_2 [][][] = {
    {
        {1,2,3,4},{5,6,7,8},{9,10,11,12}
    },{
        {13,14,15,16},{17,18,19,20},{21,22,23,24}
    }
};
*/

System.out.println("FIn archivo");

   // Strings.join()
    System.out.println("\n--- UNIR CADENAS CON Strings.join ---");
    
    String[] estudiantes = {"Ana", "Luis", "Maria", "Carlos"};
    String listaEstudiantes = String.join(", ", estudiantes);
    System.out.println("Lista de estudiantes: " + listaEstudiantes);
    
    String[] materias = {"Matematicas", "Fisica", "Quimica"};
    String listaMaterias = String.join(" | ", materias);
    System.out.println("Materias disponibles: " + listaMaterias);
    
    String[] calificacionesTexto = {"85", "92", "78", "95"};
    String reporteCalificaciones = String.join(" - ", calificacionesTexto);
    System.out.println("Reporte de calificaciones: " + reporteCalificaciones);