public static void main() {
    System.out.println("=== SISTEMA DE CALCULO CIENTIFICO ===");
    
    // Declaración de variables
    int numeroEntero = 42;
    float numeroFlotante = 3.14f;
    double numeroDoble = 2.718281828;
    char caracter = 'A';
    boolean esVerdadero = true;
    String cadenaTexto = "Resultado";
    
    // Declaración y uso de constantes
    final double PI = 3.14159265359;
    final int CONSTANTE_MAXIMA = 100;
    final String MENSAJE_SISTEMA = "Calculadora Científica v1.0";
    CONSTANTE_MAXIMA = 10; // ERROR
    
    System.out.println(MENSAJE_SISTEMA);
    System.out.println("Constante PI: " + String.valueOf(PI));
    System.out.println("Constante máxima: " + String.valueOf(CONSTANTE_MAXIMA));
    
    // Asignación de variables
    numeroEntero = 100;
    numeroFlotante = 5.67f;
    caracter = 'Z';
    esVerdadero = false;
    cadenaTexto = "Nuevo resultado";
    
    System.out.println("\n--- VALORES ASIGNADOS ---");
    System.out.println("Entero: " + String.valueOf(numeroEntero));
    System.out.println("Flotante: " + String.valueOf(numeroFlotante));
    System.out.println("Carácter: " + String.valueOf(caracter));
    System.out.println("Booleano: " + String.valueOf(esVerdadero));
    System.out.println("Cadena: " + cadenaTexto);

    // Operaciones aritméticas
    int a = 25;
    int b = 7;
    
    System.out.println("\n--- OPERACIONES ARITMETICAS ---");
    System.out.println("a = " + String.valueOf(a) + ", b = " + String.valueOf(b));
    System.out.println("Suma (a + b): " + String.valueOf(a + b));
    System.out.println("Resta (a - b): " + String.valueOf(a - b));
    System.out.println("Multiplicación (a * b): " + String.valueOf(a * b));
    System.out.println("División (a / b): " + String.valueOf(a / b));
    System.out.println("Módulo (a % b): " + String.valueOf(a % b));
    
    // Operaciones relacionales
    System.out.println("\n--- OPERACIONES RELACIONALES ---");
    System.out.println("a > b: " + String.valueOf(a > b));
    System.out.println("a < b: " + String.valueOf(a < b));
    System.out.println("a >= b: " + String.valueOf(a >= b));
    System.out.println("a <= b: " + String.valueOf(a <= b));
    System.out.println("a == b: " + String.valueOf(a == b));
    System.out.println("a != b: " + String.valueOf(a != b));

    // Operaciones lógicas
    boolean condicion1 = true;
    boolean condicion2 = false;
    
    System.out.println("\n--- OPERACIONES LOGICAS ---");
    System.out.println("condicion1 = " + String.valueOf(condicion1));
    System.out.println("condicion2 = " + String.valueOf(condicion2));
    System.out.println("condicion1 && condicion2: " + String.valueOf(condicion1 && condicion2));
    System.out.println("condicion1 || condicion2: " + String.valueOf(condicion1 || condicion2));
    System.out.println("!condicion1: " + String.valueOf(!condicion1));
    System.out.println("!condicion2: " + String.valueOf(!condicion2));

    // Operadores AND, OR y XOR
    int x = 12;  // 1100 en binario
    int y = 10;  // 1010 en binario
    
    System.out.println("\n--- OPERADORES DE BITS ---");
    System.out.println("x = " + String.valueOf(x) + " (binario: 1100)");
    System.out.println("y = " + String.valueOf(y) + " (binario: 1010)");
    System.out.println("x & y (AND): " + String.valueOf(x & y));
    System.out.println("x | y (OR): " + String.valueOf(x | y));
    System.out.println("x ^ y (XOR): " + String.valueOf(x ^ y));

    // Operadores de desplazamiento izquierda y derecha
    int valorDesplazamiento = 16;  // 10000 en binario
    
    System.out.println("\n--- DESPLAZAMIENTO DE BITS ---");
    System.out.println("valor = " + String.valueOf(valorDesplazamiento));
    System.out.println("valor << 2: " + String.valueOf(valorDesplazamiento << 2));
    System.out.println("valor >> 2: " + String.valueOf(valorDesplazamiento >> 2));

    // Secuencias de escape
    System.out.println("\n--- SECUENCIAS DE ESCAPE ---");
    System.out.println("Comillas dobles: \"Hola mundo\"");
    System.out.println("Barra invertida: \\");
    System.out.println("Nueva línea:\nTexto en línea nueva");
    System.out.println("Retorno de carro:\rTexto con retorno");
    System.out.println("Tabulación:\t\tTexto con tab");
    // Salto de línea compuesto (\r\n)
    System.out.println("Línea antes del salto compuesto\r\nLínea después del salto compuesto");
    
    // Manejo de null
    String textoNulo = null;
    System.out.println("\n--- MANEJO DE NULL ---");
    
    if (textoNulo == null) {
        System.out.println("La variable textoNulo es null");
        textoNulo = "Valor asignado después de verificar null";
    }
    
    System.out.println("textoNulo ahora: " + textoNulo);
    
    String otroTextoNulo = null;
    String resultado = (otroTextoNulo == null) ? "Es null" : otroTextoNulo;
    System.out.println("Resultado condicional: " + resultado);

    // Widening Casting completo (char -> int -> float -> double)
    System.out.println("\n--- WIDENING CASTING AUTOMATICO ---");
    char letraInicial = 'M';
    int codigoAscii = letraInicial;        // char -> int
    float codigoFloat = codigoAscii;       // int -> float  
    double codigoDouble = codigoFloat;     // float -> double
    
    System.out.println("Casting automático progresivo:");
    System.out.println("char '" + String.valueOf(letraInicial) + "' -> int " + String.valueOf(codigoAscii));
    System.out.println("int " + String.valueOf(codigoAscii) + " -> float " + String.valueOf(codigoFloat));
    System.out.println("float " + String.valueOf(codigoFloat) + " -> double " + String.valueOf(codigoDouble));
    
    // Narrowing Casting completo (double -> float -> int -> char)
    System.out.println("\n--- NARROWING CASTING MANUAL ---");
    double valorGrande = 75.89;
    float valorMedio = (float) valorGrande;    // double -> float
    int valorEntero = (int) valorMedio;        // float -> int
    char caracterFinal = (char) valorEntero;   // int -> char
    
    System.out.println("Casting manual regresivo:");
    System.out.println("double " + String.valueOf(valorGrande) + " -> float " + String.valueOf(valorMedio));
    System.out.println("float " + String.valueOf(valorMedio) + " -> int " + String.valueOf(valorEntero));
    System.out.println("int " + String.valueOf(valorEntero) + " -> char '" + String.valueOf(caracterFinal) + "'");

    System.out.println("\n=== FIN DEL SISTEMA ===");
}