public static void main(){
    // Declaración de variables
    int numeroEntero = 42;
    float numeroFlotante = 3.14f;
    double numeroDoble = 2.718281828;
    char caracter = 'A';
    boolean esVerdadero = true;
    String cadenaTexto = "Resultado";
    System.out.println("Hola Mundo");
    saludar();
    mostrarBienvenida();
    mostrarMenuPrincipal();
    double promedio = calcularPromedio(10, 20, 30);
    System.out.println("El promedio es: " + promedio);
}

void saludar(){
    System.out.println("Hola desde la funcion saludar");
}

// Funciones sin parámetros
void mostrarBienvenida() {
    System.out.println("\n¡Bienvenido al Sistema de Gestión Académica!");
    System.out.println("Versión 1.0 - Universidad San Carlos");
}

void mostrarMenuPrincipal() {
    System.out.println("\nOpciones disponibles:");
    System.out.println("1. Gestión de estudiantes");
    System.out.println("2. Cálculo de promedios");
    System.out.println("3. Reportes académicos");
    System.out.println("4. Análisis estadístico");
}

// Funciones con parámetros
double calcularPromedio(int nota1, int nota2, int nota3) {
    int suma = nota1 + nota2 + nota3;
    return suma / 3.0;
}
