public static void main() {
    System.out.println("=== SISTEMA DE CALCULO CIENTIFICO ===");
    String estudiante1 = "Ana";
    String estudiante2 = "Luis"; 
    String estudiante3 = "Maria";
    String estudiante4 = "Carlos";
    String estudiante5 = "Sofia";
    
    int nota1 = 85;
    int nota2 = 92;
    int nota3 = 78;
    int nota4 = 95;
    int nota5 = 88;
    
    int edad1 = 20;
    int edad2 = 19;
    int edad3 = 21;
    int edad4 = 20;
    int edad5 = 22;
    
    System.out.println("Procesando 5 estudiantes individuales");
    
    // IF / IF ELSE / ELSE / ELSE IF
    System.out.println("\n--- EVALUACION CON IF/ELSE ---");
    
    // Evaluacion estudiante 1
    System.out.println("Evaluando: " + estudiante1);
    if (nota1 >= 95) {
        System.out.println("Clasificacion: SOBRESALIENTE");
    } else if (nota1 >= 85) {
        System.out.println("Clasificacion: NOTABLE");
    } else if (nota1 >= 75) {
        System.out.println("Clasificacion: BIEN");
    } else if (nota1 >= 65) {
        System.out.println("Clasificacion: SUFICIENTE");
    } else {
        System.out.println("Clasificacion: INSUFICIENTE");
    }
    
    // if simple
    if (edad1 >= 21) {
        System.out.println("Estado: Mayor de edad completa");
    }
    
    // if-else simple
    if (nota1 >= 90) {
        System.out.println("Resultado: Apto para beca");
    } else {
        System.out.println("Resultado: No apto para beca");
    }
    
    // Evaluacion estudiante 2
    System.out.println("\nEvaluando: " + estudiante2);
    if (nota2 >= 95) {
        System.out.println("Clasificacion: SOBRESALIENTE");
    } else if (nota2 >= 85) {
        System.out.println("Clasificacion: NOTABLE");
    } else {
        System.out.println("Clasificacion: REGULAR");
    }
    
    if (nota2 >= 90) {
        System.out.println("Resultado: Apto para beca");
    } else {
        System.out.println("Resultado: No apto para beca");
    }
    
    // Evaluacion estudiante 3
    System.out.println("\nEvaluando: " + estudiante3);
    if (nota3 >= 85) {
        System.out.println("Clasificacion: NOTABLE");
    } else if (nota3 >= 75) {
        System.out.println("Clasificacion: BIEN");
    } else {
        System.out.println("Clasificacion: REGULAR");
    }

    // WHILE
    System.out.println("\n--- PROCESAMIENTO CON WHILE ---");
    
    // Buscar estudiantes con nota alta usando while
    int estudianteActual = 1;
    int estudiantesDestacados = 0;
    System.out.println("Buscando estudiantes con nota >= 90:");
    
    while (estudianteActual <= 5) {
        String nombreActual = "";
        int notaActual = 0;
        
        if (estudianteActual == 1) {
            nombreActual = estudiante1;
            notaActual = nota1;
        } else if (estudianteActual == 2) {
            nombreActual = estudiante2;
            notaActual = nota2;
        } else if (estudianteActual == 3) {
            nombreActual = estudiante3;
            notaActual = nota3;
        } else if (estudianteActual == 4) {
            nombreActual = estudiante4;
            notaActual = nota4;
        } else if (estudianteActual == 5) {
            nombreActual = estudiante5;
            notaActual = nota5;
        }
        
        System.out.println("Revisando estudiante " + String.valueOf(estudianteActual) + ": " + nombreActual);
        
        if (notaActual >= 90) {
            System.out.println("Destacado encontrado: " + nombreActual + " con " + String.valueOf(notaActual));
            estudiantesDestacados++;
        }
        
        estudianteActual++;
    }
    
    System.out.println("Total de estudiantes destacados: " + String.valueOf(estudiantesDestacados));
    
    // Contador regresivo con while
    System.out.println("\nContador regresivo:");
    int contador = 5;
    while (contador > 0) {
        System.out.println("Quedan: " + String.valueOf(contador) + " estudiantes por procesar");
        contador--;
    }
    
    // While con condicion compleja
    System.out.println("\nBusqueda de estudiante joven con buena nota:");
    int indice = 1;
    while (indice <= 5 && estudiantesDestacados > 0) {
        String nombre = "";
        int nota = 0;
        int edad = 0;
        
        if (indice == 1) {
            nombre = estudiante1;
            nota = nota1;
            edad = edad1;
        } else if (indice == 2) {
            nombre = estudiante2;
            nota = nota2;
            edad = edad2;
        } else if (indice == 3) {
            nombre = estudiante3;
            nota = nota3;
            edad = edad3;
        } else if (indice == 4) {
            nombre = estudiante4;
            nota = nota4;
            edad = edad4;
        } else if (indice == 5) {
            nombre = estudiante5;
            nota = nota5;
            edad = edad5;
        }
        
        if (nota >= 90 && edad <= 20) {
            System.out.println("Estudiante joven destacado: " + nombre + " (Edad: " + String.valueOf(edad) + ", Nota: " + String.valueOf(nota) + ")");
        }
        indice++;
    }

    // FOR CLASICO
    System.out.println("\n--- PROCESAMIENTO CON FOR CLASICO ---");
    
    // For basico
    System.out.println("Listado numerado:");
    for (int i = 1; i <= 5; i++) {
        String nombre = "";
        int nota = 0;
        
        if (i == 1) {
            nombre = estudiante1;
            nota = nota1;
        } else if (i == 2) {
            nombre = estudiante2;
            nota = nota2;
        } else if (i == 3) {
            nombre = estudiante3;
            nota = nota3;
        } else if (i == 4) {
            nombre = estudiante4;
            nota = nota4;
        } else if (i == 5) {
            nombre = estudiante5;
            nota = nota5;
        }
        
        System.out.println(String.valueOf(i) + ". " + nombre + " - Nota: " + String.valueOf(nota));
    }

    // For con decremento
    System.out.println("\nProceso inverso:");
    for (int i = 5; i >= 1; i--) {
        System.out.println("Procesando posicion: " + String.valueOf(i));
    }
    
    // For anidado
    System.out.println("\nTabla de multiplicar (1-3 x 1-4):");
    for (int i = 1; i <= 3; i++) {
        for (int j = 1; j <= 4; j++) {
            int resultado = i * j;
            System.out.println(String.valueOf(i) + " x " + String.valueOf(j) + " = " + String.valueOf(resultado));
        }
    }
    
    // FOREACH
    System.out.println("\n--- FOREACH CON ARRAY SIMPLE ---");
    
    // Array simple solo para forEach
    int[] notasParaForeach = {85, 92, 78, 95, 88};
    
    System.out.println("Procesando notas con forEach:");
    int suma = 0;
    int contadorNotas = 0;
    
    for (int nota : notasParaForeach) {
        contadorNotas++;
        suma += nota;
        System.out.println("Nota " + String.valueOf(contadorNotas) + ": " + String.valueOf(nota));
    }
    
    double promedio = suma / 5.0;
    System.out.println("Promedio calculado con forEach: " + String.valueOf(promedio));
    
    // ForEach para contar categorias
    System.out.println("\nConteo de categorias con forEach:");
    int notasAltas = 0;
    int notasBajas = 0;
    
    for (int nota : notasParaForeach) {
        if (nota >= 90) {
            notasAltas++;
            System.out.println("Nota alta encontrada: " + String.valueOf(nota));
        } else if (nota < 80) {
            notasBajas++;
            System.out.println("Nota baja encontrada: " + String.valueOf(nota));
        }
    }
    
    System.out.println("Total notas altas (>=90): " + String.valueOf(notasAltas));
    System.out.println("Total notas bajas (<80): " + String.valueOf(notasBajas));

    // SWITCH/CASE
    System.out.println("\n--- CLASIFICACION CON SWITCH/CASE ---");
    
    // Switch para nota1
    System.out.println("Analizando: " + estudiante1 + " (Nota: " + String.valueOf(nota1) + ")");
    int categoria1 = nota1 / 10;
    switch (categoria1) {
        case 9:
            System.out.println("Categoria: EXCELENTE");
            System.out.println("Accion: Mantener nivel");
            break;
        case 8:
            System.out.println("Categoria: MUY BUENO");
            System.out.println("Accion: Continuar esfuerzo");
            break;
        case 7:
            System.out.println("Categoria: BUENO");
            System.out.println("Accion: Mejorar tecnicas");
            break;
        case 6:
            System.out.println("Categoria: SUFICIENTE");
            System.out.println("Accion: Reforzar conocimientos");
            break;
        default:
            System.out.println("Categoria: INSUFICIENTE");
            System.out.println("Accion: Apoyo urgente");
            break;
    }

    // Switch para nota2
    System.out.println("\nAnalizando: " + estudiante2 + " (Nota: " + String.valueOf(nota2) + ")");
    int categoria2 = nota2 / 10;
    switch (categoria2) {
        case 9:
            System.out.println("Categoria: EXCELENTE");
            break;
        case 8:
            System.out.println("Categoria: MUY BUENO");
            break;
        case 7:
            System.out.println("Categoria: BUENO");
            break;
        default:
            System.out.println("Categoria: REGULAR");
            break;
    }

    System.out.println("\nAnalisis por edad:");
    switch (edad1) {
        case 19:
            System.out.println(estudiante1 + " - Categoria: Muy joven");
            break;
        case 20:
            System.out.println(estudiante1 + " - Categoria: Joven adulto");
            break;
        case 21:
            System.out.println(estudiante1 + " - Categoria: Adulto joven");
            break;
        default:
            System.out.println(estudiante1 + " - Categoria: Adulto");
            break;
    }

    System.out.println("\n=== FIN DEL SISTEMA ===");
}