    System.out.println("=== SISTEMA DE GESTION DE INVENTARIO ===");
    
    // Declaración
    System.out.println("\n--- DECLARACION DE ARREGLOS ---");
    
    // Declaración con inicialización directa
    String[] productos = {"Laptop", "Mouse", "Teclado", "Monitor", "Impresora"};
    int[] precios = {15000, 250, 800, 3500, 2200};
    int[] cantidades = {10, 50, 30, 15, 8};
    boolean[] disponibles = {true, true, true, true, false};
    
    // Declaración con tamaño específico
    int[] codigosProducto = new int[5];
    String[] proveedores = new String[5];
    
    System.out.println("Arreglos declarados exitosamente:");
    System.out.println("- productos: arreglo de String con " + String.valueOf(productos.length) + " elementos");
    System.out.println("- precios: arreglo de int con " + String.valueOf(precios.length) + " elementos");
    System.out.println("- cantidades: arreglo de int con " + String.valueOf(cantidades.length) + " elementos");
    System.out.println("- disponibles: arreglo de boolean con " + String.valueOf(disponibles.length) + " elementos");
    System.out.println("- codigosProducto: arreglo vacío de " + String.valueOf(codigosProducto.length) + " elementos");
    System.out.println("- proveedores: arreglo vacío de " + String.valueOf(proveedores.length) + " elementos");
    
    // Modificación de un elemento
    System.out.println("\n--- MODIFICACION DE ELEMENTOS ---");
    
    // Modificar elementos en diferentes posiciones
    System.out.println("Estado inicial del Mouse:");
    System.out.println("- Precio: " + String.valueOf(precios[1]));
    System.out.println("- Cantidad: " + String.valueOf(cantidades[1]));
    System.out.println("- Disponible: " + String.valueOf(disponibles[1]));
    
    // Realizar modificaciones
    precios[1] = 280; // Aumentar precio del mouse
    cantidades[1] = 45; // Reducir cantidad
    disponibles[4] = true; // Activar disponibilidad de impresora
    
    System.out.println("\nDespués de modificaciones:");
    System.out.println("- Nuevo precio Mouse: " + String.valueOf(precios[1]));
    System.out.println("- Nueva cantidad Mouse: " + String.valueOf(cantidades[1]));
    System.out.println("- Impresora ahora disponible: " + String.valueOf(disponibles[4]));
    
    // Llenar arreglos vacíos
    codigosProducto[0] = 1001;
    codigosProducto[1] = 1002;
    codigosProducto[2] = 1003;
    codigosProducto[3] = 1004;
    codigosProducto[4] = 1005;
    
    proveedores[0] = "TechCorp";
    proveedores[1] = "DeviceMax";
    proveedores[2] = "KeyboardPro";
    proveedores[3] = "ScreenTech";
    proveedores[4] = "PrintSolutions";
    
    System.out.println("Códigos y proveedores asignados correctamente");
    
    // Acceso a elementos
    System.out.println("\n--- ACCESO A ELEMENTOS ---");
    
    System.out.println("Inventario completo:");
    for (int i = 0; i < productos.length; i++) {
        String estado = disponibles[i] ? "DISPONIBLE" : "AGOTADO";
        System.out.println("Posición " + String.valueOf(i) + ":");
        System.out.println("  Código: " + String.valueOf(codigosProducto[i]));
        System.out.println("  Producto: " + productos[i]);
        System.out.println("  Proveedor: " + proveedores[i]);
        System.out.println("  Precio: Q" + String.valueOf(precios[i]));
        System.out.println("  Cantidad: " + String.valueOf(cantidades[i]));
        System.out.println("  Estado: " + estado);
        System.out.println();
    }
    
    // Acceso a elementos específicos
    System.out.println("Acceso directo a elementos específicos:");
    System.out.println("Primer producto: " + productos[0]);
    System.out.println("Último producto: " + productos[productos.length - 1]);
    System.out.println("Producto del medio: " + productos[productos.length / 2]);
    
    // Función para encontrar el índice de un elemento
    System.out.println("\n--- BUSQUEDA CON Arrays.indexOf ---");
    
    // Buscar productos por nombre
    String productoBuscado = "Monitor";
    int posicionProducto = Arrays.indexOf(productos, productoBuscado);
    
    if (posicionProducto != -1) {
        System.out.println("Producto '" + productoBuscado + "' encontrado en posición: " + String.valueOf(posicionProducto));
        System.out.println("Detalles:");
        System.out.println("  Código: " + String.valueOf(codigosProducto[posicionProducto]));
        System.out.println("  Precio: Q" + String.valueOf(precios[posicionProducto]));
        System.out.println("  Cantidad: " + String.valueOf(cantidades[posicionProducto]));
        System.out.println("  Proveedor: " + proveedores[posicionProducto]);
    } else {
        System.out.println("Producto '" + productoBuscado + "' no encontrado");
    }
    
    // Buscar por código
    int codigoBuscado = 1003;
    int posicionCodigo = Arrays.indexOf(codigosProducto, codigoBuscado);
    System.out.println("Código " + String.valueOf(codigoBuscado) + " encontrado en posición: " + String.valueOf(posicionCodigo));
    if (posicionCodigo != -1) {
        System.out.println("Corresponde al producto: " + productos[posicionCodigo]);
    }
    
    // Buscar elemento que no existe
    String productoInexistente = "Tablet";
    int posicionInexistente = Arrays.indexOf(productos, productoInexistente);
    System.out.println("Búsqueda de '" + productoInexistente + "': " + String.valueOf(posicionInexistente) + " (no encontrado)");
    
    // Tamaño del arreglo (length)
    System.out.println("\n--- TAMAÑO DE ARREGLOS (length) ---");
    
    int totalProductos = productos.length;
    int totalPrecios = precios.length;
    int totalCantidades = cantidades.length;
    int totalDisponibles = disponibles.length;
    
    System.out.println("Información de tamaños:");
    System.out.println("- Productos: " + String.valueOf(totalProductos) + " elementos");
    System.out.println("- Precios: " + String.valueOf(totalPrecios) + " elementos");
    System.out.println("- Cantidades: " + String.valueOf(totalCantidades) + " elementos");
    System.out.println("- Disponibilidad: " + String.valueOf(totalDisponibles) + " elementos");
    
    // Verificar consistencia usando length
    boolean datosConsistentes = (totalProductos == totalPrecios) && (totalPrecios == totalCantidades) && (totalCantidades == totalDisponibles);
    System.out.println("Todos los arreglos tienen el mismo tamaño: " + String.valueOf(datosConsistentes));
    
    // Usar length en bucles
    System.out.println("\nUso de length en iteraciones:");
    int productosDisponibles = 0;
    for (int i = 0; i < disponibles.length; i++) {
        if (disponibles[i]) {
            productosDisponibles++;
        }
    }
    System.out.println("Productos disponibles: " + String.valueOf(productosDisponibles) + " de " + String.valueOf(totalProductos));
    
    // Función add
    System.out.println("\n--- AGREGAR ELEMENTOS CON add() ---");
    
    // Agregar nuevos productos
    System.out.println("Estado inicial: " + String.valueOf(productos.length) + " productos");
    
    String[] productosAmpliados = productos.add("Webcam");
    productosAmpliados = productosAmpliados.add("Audífonos");
    productosAmpliados = productosAmpliados.add("Micrófono");
    
    int[] preciosAmpliados = precios.add(450);
    preciosAmpliados = preciosAmpliados.add(320);
    preciosAmpliados = preciosAmpliados.add(180);
    
    int[] cantidadesAmpliadas = cantidades.add(25);
    cantidadesAmpliadas = cantidadesAmpliadas.add(40);
    cantidadesAmpliadas = cantidadesAmpliadas.add(15);
    
    System.out.println("Después de agregar: " + String.valueOf(productosAmpliados.length) + " productos");
    System.out.println("Nuevos productos agregados:");
    
    // Mostrar solo los productos nuevos
    for (int i = productos.length; i < productosAmpliados.length; i++) {
        System.out.println("- " + productosAmpliados[i] + " | Precio: Q" + String.valueOf(preciosAmpliados[i]) + " | Cantidad: " + String.valueOf(cantidadesAmpliadas[i]));
    }
    