public static void main() {
    System.out.println("=== SISTEMA DE CALCULO CIENTIFICO ===");
    
    // Funciones no recursivas sin parámetros
    mostrarBienvenida();
    mostrarMenuPrincipal();

     // Funciones no recursivas con parámetros
    double promedio1 = calcularPromedio(85, 92, 78);
    double promedio2 = calcularPromedio(90, 88, 94);
    
    System.out.println("Promedio estudiante 1: " + String.valueOf(promedio1));
    System.out.println("Promedio estudiante 2: " + String.valueOf(promedio2));

    boolean esAprobado1 = verificarAprobacion(promedio1, 80.0);
    boolean esAprobado2 = verificarAprobacion(promedio2, 80.0);
    
    System.out.println("Estudiante 1 aprobado: " + String.valueOf(esAprobado1));
    System.out.println("Estudiante 2 aprobado: " + String.valueOf(esAprobado2));
    
    String mensaje = generarMensaje("Carlos Pérez", 95);
    System.out.println(mensaje);
    
    // Función con múltiples parámetros
    double notaFinal = calcularNotaFinal(85, 90, 88, 0.3, 0.4, 0.3);
    System.out.println("Nota final ponderada: " + String.valueOf(notaFinal));

    // Funciones recursivas
    System.out.println("\n--- FUNCIONES RECURSIVAS ---");
    
    // Función recursiva 1: Búsqueda binaria
    int[] numerosOrdenados = {5, 12, 23, 34, 45, 56, 67, 78, 89, 90};
    int valorBuscado = 45;
    int posicionEncontrada = busquedaBinaria(numerosOrdenados, valorBuscado, 0, numerosOrdenados.length - 1);
    System.out.println("Búsqueda binaria de " + String.valueOf(valorBuscado) + ": posición " + String.valueOf(posicionEncontrada));
    
    valorBuscado = 23;
    posicionEncontrada = busquedaBinaria(numerosOrdenados, valorBuscado, 0, numerosOrdenados.length - 1);
    System.out.println("Búsqueda binaria de " + String.valueOf(valorBuscado) + ": posición " + String.valueOf(posicionEncontrada));

    System.out.println("\n=== FIN DEL SISTEMA ===");
}

// Funciones sin parámetros
void mostrarBienvenida() {
    System.out.println("\n¡Bienvenido al Sistema de Gestión Académica!");
    System.out.println("Versión 1.0 - Universidad San Carlos");
}

void mostrarMenuPrincipal() {
    System.out.println("\nOpciones disponibles:");
    System.out.println("1. Gestión de estudiantes");
    System.out.println("2. Cálculo de promedios");
    System.out.println("3. Reportes académicos");
    System.out.println("4. Análisis estadístico");
}

// Funciones con parámetros
double calcularPromedio(int nota1, int nota2, int nota3) {
    int suma = nota1 + nota2 + nota3;
    return suma / 3.0;
}

boolean verificarAprobacion(double promedio, double notaMinima) {
    return promedio >= notaMinima;
}

String generarMensaje(String nombre, int calificacion) {
    String resultado = "Estudiante: " + nombre + " - Calificación: " + String.valueOf(calificacion);
    if (calificacion >= 90) {
        resultado = resultado + " - EXCELENTE";
    } else if (calificacion >= 80) {
        resultado = resultado + " - MUY BUENO";
    } else {
        resultado = resultado + " - REGULAR";
    }
    return resultado;
}

double calcularNotaFinal(int examen1, int examen2, int proyecto, double peso1, double peso2, double peso3) {
    double notaPonderada = (examen1 * peso1) + (examen2 * peso2) + (proyecto * peso3);
    return notaPonderada;
}


// Funciones recursivas

// Función recursiva 1: Búsqueda binaria
int busquedaBinaria(int[] arreglo, int valor, int inicio, int fin) {
    if (inicio > fin) {
        return -1; // No encontrado
    }
    
    int medio = inicio + (fin - inicio) / 2;
    
    if (arreglo[medio] == valor) {
        return medio;
    }
    
    if (arreglo[medio] > valor) {
        return busquedaBinaria(arreglo, valor, inicio, medio - 1);
    }
    return busquedaBinaria(arreglo, valor, medio + 1, fin);
}