System.out.println("=== SISTEMA DE CALCULO CIENTIFICO ===");    
// Declaración de variables
int numeroEntero = 42;
float numeroFlotante = 3.14f;
double numeroDoble = 2.718281828;
char caracter = 'A';
boolean esVerdadero = true;
String cadenaTexto = "Resultado";

// Declaración y uso de constantes
final double PI = 3.14159265359;
final int CONSTANTE_MAXIMA = 100;
final String MENSAJE_SISTEMA = "Calculadora Científica v1.0";
CONSTANTE_MAXIMA = 10; // ERROR

System.out.println(MENSAJE_SISTEMA);

// Asignación de variables
numeroEntero = 100;
numeroFlotante = 5.67f;
caracter = 'Z';
esVerdadero = false;
cadenaTexto = "Nuevo resultado";

System.out.println(numeroEntero);
System.out.println(numeroFlotante);
System.out.println(numeroDoble);
System.out.println(caracter);
System.out.println(esVerdadero);
System.out.println(cadenaTexto);