System.out.println("=== COMPARACION COMPLETA DE SINTAXIS SOPORTADAS ===");

// ===============================================
// FUNCIONES SIN PARAMETROS
// ===============================================

// Sintaxis 1: Con palabra clave 'func'
int func obtenerCien(){
    return 100;
};

// Sintaxis 2: Sin palabra clave 'func' (nueva)
int obtenerDoscientos(){
    return 200;
};

// ===============================================
// FUNCIONES CON PARAMETROS
// ===============================================

// Sintaxis 1: Con palabra clave 'func'
int func sumaConFunc(int a, int b){
    return a + b;
};

// Sintaxis 2: Sin palabra clave 'func' (solicitada)
int suma(int a, int b){
    return a + b;
};

// M치s ejemplos de la sintaxis solicitada
float multiplicacion(float x, float y){
    return x * y;
};

double division(double num, double den){
    return num / den;
};

String unirTextos(String texto1, String texto2){
    return texto1;
};

boolean mayor(int a, int b){
    return a > b;
};

System.out.println("=== PROBANDO TODAS LAS SINTAXIS ===");

// Funciones sin par치metros
int resultado1 = obtenerCien();
System.out.println("obtenerCien() = ");
System.out.println(resultado1);

int resultado2 = obtenerDoscientos();
System.out.println("obtenerDoscientos() = ");
System.out.println(resultado2);

// Funciones con par치metros - sintaxis original
int resultado3 = sumaConFunc(5, 15);
System.out.println("sumaConFunc(5, 15) = ");
System.out.println(resultado3);

// Funciones con par치metros - sintaxis solicitada
int resultado4 = suma(10, 25);
System.out.println("suma(10, 25) = ");
System.out.println(resultado4);

float resultado5 = multiplicacion(3.5f, 2.0f);
System.out.println("multiplicacion(3.5, 2.0) = ");
System.out.println(resultado5);

double resultado6 = division(15.0, 3.0);
System.out.println("division(15.0, 3.0) = ");
System.out.println(resultado6);

String resultado7 = unirTextos("Hola", "Mundo");
System.out.println("unirTextos('Hola', 'Mundo') = ");
System.out.println(resultado7);

boolean resultado8 = mayor(8, 3);
System.out.println("mayor(8, 3) = ");
System.out.println(resultado8);

System.out.println("=== TODAS LAS SINTAXIS FUNCIONAN CORRECTAMENTE ===");