// Demostracion completa del sistema de casting

System.out.println("=== DEMOSTRACION DE CASTING ===");
System.out.println("");

// 1. WIDENING CASTING (tipo menor a mayor)
System.out.println("1. WIDENING CASTING:");
System.out.println("char -> int -> float -> double");

char letra = 'X';
System.out.println("Caracter original: ", letra);

int entero = (int) letra;
System.out.println("char a int: ", entero);

float flotante = (float) entero;
System.out.println("int a float: ", flotante);

double doble = (double) flotante;
System.out.println("float a double: ", doble);

System.out.println("");

// 2. NARROWING CASTING (tipo mayor a menor)
System.out.println("2. NARROWING CASTING:");
System.out.println("double -> float -> int -> char");

double valorGrande = 65.99;
System.out.println("Double original: ", valorGrande);

float valorMedio = (float) valorGrande;
System.out.println("double a float: ", valorMedio);

int valorEntero = (int) valorMedio;
System.out.println("float a int: ", valorEntero);

char valorChar = (char) valorEntero;
System.out.println("int a char: ", valorChar);

System.out.println("");

// 3. CASTING CON LITERALES
System.out.println("3. CASTING CON LITERALES:");

int literal1 = (int) 42.8;
System.out.println("(int) 42.8 = ", literal1);

float literal2 = (float) 25;
System.out.println("(float) 25 = ", literal2);

char literal3 = (char) 97;
System.out.println("(char) 97 = ", literal3);

System.out.println("");
System.out.println("=== CASTING IMPLEMENTADO EXITOSAMENTE ===");