// Demostración completa de la estructura IF implementada
System.out.println("=== IMPLEMENTACION COMPLETA DE IF ===");

// 1. IF simple
System.out.println("1. IF SIMPLE:");
int numero = 10;
if (numero > 5) {
    System.out.println("   ✓ IF simple funciona correctamente");
}

// 2. IF-ELSE
System.out.println("2. IF-ELSE:");
boolean condicion = false;
if (condicion) {
    System.out.println("   ✗ Rama verdadera");
} else {
    System.out.println("   ✓ IF-ELSE funciona correctamente");
}

// 3. IF-ELSE IF-ELSE
System.out.println("3. IF-ELSE IF-ELSE:");
int valor = 15;
if (valor < 10) {
    System.out.println("   ✗ Menor que 10");
} else if (valor < 20) {
    System.out.println("   ✓ IF-ELSE IF funciona correctamente");
} else {
    System.out.println("   ✗ Mayor o igual a 20");
}

// 4. IF anidados
System.out.println("4. IF ANIDADOS:");
int nivel = 3;
if (nivel > 0) {
    System.out.println("   ✓ IF exterior funciona");
    if (nivel > 2) {
        System.out.println("   ✓ IF anidado funciona correctamente");
    }
}

// 5. IF con diferentes tipos de datos
System.out.println("5. IF CON DIFERENTES TIPOS:");
boolean bandera = true;
char letra = 'X';
int entero = 42;
float flotante = 3.14f;

if (bandera) {
    System.out.println("   ✓ IF con boolean funciona");
}

if (letra == 'X') {
    System.out.println("   ✓ IF con char funciona");
}

if (entero == 42) {
    System.out.println("   ✓ IF con int funciona");
}

if (flotante > 3.0f) {
    System.out.println("   ✓ IF con float funciona");
}

System.out.println("");
System.out.println("=== ESTRUCTURA IF COMPLETAMENTE IMPLEMENTADA ===");
System.out.println("✓ IF simple");
System.out.println("✓ IF-ELSE");  
System.out.println("✓ IF-ELSE IF-ELSE");
System.out.println("✓ IF anidados");
System.out.println("✓ Soporte para múltiples tipos de datos");
System.out.println("✓ Evaluación correcta de expresiones booleanas");