System.out.println("=== DEMOSTRACION DE FUNCIONES CON PARAMETROS ===");

// 1. Función con dos parámetros enteros
int func suma(int a, int b) {
    return a + b;
};

// 2. Función con parámetros de diferentes tipos
float func promedioIntFloat(int entero, float flotante) {
    return ((float)entero + flotante) / 2.0f;
};

// 3. Función con múltiples parámetros del mismo tipo
int func multiplicarTres(int a, int b, int c) {
    return a * b * c;
};

// 4. Función con parámetros double
double func areaRectangulo(double largo, double ancho) {
    return largo * ancho;
};

// 5. Función sin parámetros para comparar
int func obtenerConstante() {
    return 100;
};

// 6. Función con operaciones más complejas
int func calcularFactorial(int n) {
    if (n <= 1) {
        return 1;
    } else {
        int temp = n - 1;
        int factorial_temp = calcularFactorial(temp);
        return n * factorial_temp;
    }
};

System.out.println("=== PROBANDO FUNCIONES ===");

// Prueba 1: Suma básica
int resultadoSuma = suma(15, 25);
System.out.println("suma(15, 25) = ");
System.out.println(resultadoSuma);

// Prueba 2: Promedio con tipos mixtos
float resultadoPromedio = promedioIntFloat(10, 5.5f);
System.out.println("promedioIntFloat(10, 5.5) = ");
System.out.println(resultadoPromedio);

// Prueba 3: Multiplicación de tres números
int resultadoMult = multiplicarTres(2, 3, 4);
System.out.println("multiplicarTres(2, 3, 4) = ");
System.out.println(resultadoMult);

// Prueba 4: Área con doubles
double resultadoArea = areaRectangulo(7.5, 4.2);
System.out.println("areaRectangulo(7.5, 4.2) = ");
System.out.println(resultadoArea);

// Prueba 5: Función sin parámetros
int constante = obtenerConstante();
System.out.println("obtenerConstante() = ");
System.out.println(constante);

// Prueba 6: Función recursiva (comentada por ahora)
//int factorial = calcularFactorial(5);
//System.out.println("calcularFactorial(5) = ");
//System.out.println(factorial);

System.out.println("=== FUNCIONES CON PARAMETROS IMPLEMENTADAS EXITOSAMENTE ===");