public static void main() {
    System.out.println("=== SISTEMA DE CALCULO CIENTIFICO ===");
    
    // Declaración de variables
    int numeroEntero = 42;
    float numeroFlotante = 3.14f;
    double numeroDoble = 2.718281828;
    char caracter = 'A';
    boolean esVerdadero = true;
    String cadenaTexto = "Resultado";
    
    // Declaración y uso de constantes
    final double PI = 3.14159265359;
    final int CONSTANTE_MAXIMA = 100;
    final String MENSAJE_SISTEMA = "Calculadora Científica v1.0";
    CONSTANTE_MAXIMA = 10; // ERROR
    
    System.out.println(MENSAJE_SISTEMA);
    System.out.println("Constante PI: " + String.valueOf(PI));
    System.out.println("Constante máxima: " + String.valueOf(CONSTANTE_MAXIMA));
    
    // Asignación de variables
    numeroEntero = 100;
    numeroFlotante = 5.67f;
    caracter = 'Z';
    esVerdadero = false;
    cadenaTexto = "Nuevo resultado";
    
    System.out.println("\n--- VALORES ASIGNADOS ---");
    System.out.println("Entero: " + String.valueOf(numeroEntero));
    System.out.println("Flotante: " + String.valueOf(numeroFlotante));
    System.out.println("Carácter: " + String.valueOf(caracter));
    System.out.println("Booleano: " + String.valueOf(esVerdadero));
    System.out.println("Cadena: " + cadenaTexto);
    
    // Operaciones aritméticas
    int a = 25;
    int b = 7;
    
    System.out.println("\n--- OPERACIONES ARITMETICAS ---");
    System.out.println("a = " + String.valueOf(a) + ", b = " + String.valueOf(b));
    System.out.println("Suma (a + b): " + String.valueOf(a + b));
    System.out.println("Resta (a - b): " + String.valueOf(a - b));
    System.out.println("Multiplicación (a * b): " + String.valueOf(a * b));
    System.out.println("División (a / b): " + String.valueOf(a / b));
    System.out.println("Módulo (a % b): " + String.valueOf(a % b));
}
